VITE_TMDB_API_KEY = 83da5bc797c07552a3fdad02e20ef9c4
VITE_FIREBASE_API_KEY = AIzaSyCwwVRo-CuHrKkYydXobddZ53hp0YnrbXU
VITE_FIREBASE_AUTH_DOMAIN=cine-check-e4a7a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cine-check-e4a7a
VITE_FIREBASE_STORAGE_BUCKET=cine-check-e4a7a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=545836963268
VITE_FIREBASE_APP_ID=1:545836963268:web:e51f388133863271918091
VITE_FIREBASE_MEASUREMENT_ID=G-WM9LF530E1